{
  "name": "tokengame",
  "version": "0.1.0+codex.20260825194607",
  "description": "TokenGame 本地四人德州牌桌与 Codex 公开 AI 桥。",
  "author": {
    "name": "本地开发者"
  },
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "TokenGame 本地牌桌",
    "shortDescription": "在本地权威牌桌中使用 Codex 公开 AI 通道。",
    "longDescription": "TokenGame 提供仓库本地 Skill、同步 Hooks 与 MCP 工具，把显式赛时提示和当前 Codex 会话的最终回答发布到本地权威事件流；牌局行动仍由独立四人 Web 牌桌裁决。",
    "developerName": "本地开发者",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "使用 $tokengame 查看本地 TokenGame 牌桌与公开 AI 桥的操作边界。"
  },
  "mcpServers": "./.mcp.json"
}
